# AutoApkDownload

app/: build.gradle
app/src/androidTest/java/com/ahmedsgk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedsgk/ui/: MainActivity.kt  txt.kt
app/src/main/java/com/ahmedsgk/util/: DownloadController.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  activity_txt.xml
app/src/test/java/com/ahmedsgk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
